{
  "name": "zombiesVScats",
  "description": "Toxoplasma gone wild",
  "version": "1.0",

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["includes/pixi.js","includes/jquery.js", "includes/zombie-walk.js"],
    "css": ["includes/style.css"]
  }],
  
  "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [
  	"images/zombie-sprite/*.png",
    "images/*.png",
    "style/double-rainbow.css",
    "script/double-rainbow.js",
    "script/main.js",
    "templates/*"
  ],

  "manifest_version": 2
}